<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prártica CSS Interno</title>
    <style>
        .card {
            background-color: violet;
            width: 500px;
            height: fit-content;
            border-radius: 25px;
            border: solid 5px black;
            margin-bottom: 20px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-image: url('https://cdn-icons-png.flaticon.com/512/706/706830.png');
            background-size: cover;
        }

        .border-yellow {
            border: solid 5px yellow;
        }

        .main-color {
            color: blue;

        }

        .fundo {
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="card border-yellow">

        <div class="box" alt="Imagem de Perfil"> </div>

        <div>

            <h1> Meu nome é: <span class="main-color"> Felipe </span> </h1>
            <p> Mensagem: <i class="main-color"> A vida não é um morango! E tá tudo bem. </i> </p>

        </div>
    </div>

    <div class="card border-yellow">

        <div class="box" alt="Imagem de Perfil"> </div>

        <div>

            <h1> Meu nome é: <span class="main-color"> Felipe </span> </h1>
            <p> Mensagem: <i class="main-color"> A vida não é um morango! E tá tudo bem. </i> </p>


        </div>
    </div>

</body>

</html>